<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatWhere2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eatinside"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:text="매장 내"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_marginRight="50dp"
            android:background="#E8DD5151"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eatout"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:textColor="#000000"
            android:text="포장하기"
            android:textSize="40dp"
            android:background="#D3FF9800"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>