<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MenuSide">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/frenchfries"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_frenchfries"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/cheesestick"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_cheesestick"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/hashbrown"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_hashbrown"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mcnuggets"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_mcnuggets"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/mcwings"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_mcwings"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/shanghaichickensnack"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_shanghaichickensnack"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chickentomatosnack"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_chickentomatosnack"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/coleslaw"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/side_coleslaw"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>