<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyMenuSide">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageButton
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:id="@+id/frenchfries"
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_frenchfries"
                   android:scaleType="centerCrop"/>

               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:id="@+id/cheesestick"
                   android:src="@drawable/side_cheesestick"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="25dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="120dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(감자튀김)"
                   android:textSize="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(치즈스틱)"
                   android:textSize="50dp"
                   android:layout_marginLeft="150dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_hashbrown"
                   android:scaleType="centerCrop"
                   android:id="@+id/hashbrown"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"/>

               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_mcnuggets"
                   android:id="@+id/mcnuggets"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="25dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="70dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(으깬감자튀김)"
                   android:textSize="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(무뼈 치킨 조각)"
                   android:textSize="50dp"
                   android:layout_marginLeft="70dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp">
               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_mcwings"
                   android:id="@+id/mcwings"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"/>
               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_shanghaichickensnack"
                   android:id="@+id/shanghaichickensnack"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="25dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="110dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(치킨조각)"
                   android:textSize="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(매콤치킨쌈)"
                   android:textSize="50dp"
                   android:layout_marginLeft="140dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp">
               <ImageButton
                   android:layout_width="350dp"
                   android:layout_height="350dp"
                   android:src="@drawable/side_chickentomatosnack"
                   android:id="@+id/chickentomatosnack"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="20dp"
                   android:scaleType="centerCrop"/>
                <ImageButton
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:src="@drawable/side_coleslaw"
                    android:id="@+id/coleslaw"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="70dp"
               android:layout_marginBottom="100dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(치킨토마토쌈)"
                   android:textSize="50dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(샐러드)"
                   android:textSize="50dp"
                   android:layout_marginLeft="140dp"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</FrameLayout>